%
% Example letter with the tueletter.cls style
% Please see https://gitlab.com/jorritolthuis/tue-letter
% tueletter.cls is based on brownletter.cls by Nesime Tatbul
%

\documentclass[11pt]{tueletter}

\usepackage{lipsum}

\signature{Naam van de Persoon\\ Functie} % Signature to be displayed after \closing{}
\date{2 maart 2018} % If no date specified, today's date is used 
\subject{Automatisering} % Optional subject line

\begin{document}

\begin{letter}{Naam Bedrijf\\ 
               Naam Persoon\\ 
               Postbus 12345\\ 
               5678 CD PLAATSNAAM}

% Content of the letter
\opening{Geachte heer Persoon,}
\lipsum[1-2]
\closing{Met vriendelijke groet,\\ TU/e Eindhoven}

\end{letter}

\end{document}